# CI Tiltfile for testing MinIO with Testkube OSS
# NOTE: Docker image is pre-built and loaded into Kind before running Tilt

# Get Testkube version from environment or use default
TESTKUBE_VERSION = os.getenv('TESTKUBE_VERSION', '2.4.3')

# Create namespace
k8s_yaml(blob("""
apiVersion: v1
kind: Namespace
metadata:
  name: testkube
"""))

# NO docker_build - image is pre-built and loaded into Kind

# Deploy MinIO using the pre-built image
print("Deploying MinIO...")
minio_yaml = helm(
  './helm',
  name='testkube-minio',
  namespace='testkube',
  values=['./minio.values.yaml']
)
k8s_yaml(minio_yaml)

# Deploy Testkube OSS configured to use our MinIO
print("Deploying Testkube OSS version: %s" % TESTKUBE_VERSION)
testkube_yaml = helm(
  '../charts/testkube',
  name='testkube',
  namespace='testkube',
  set=[
    # Disable built-in MinIO
    'testkube-api.minio.enabled=false',
    # Configure storage to use our MinIO (include port in endpoint)
    'testkube-api.storage.endpoint=testkube-minio:9000',
    'testkube-api.storage.accessKeyId=minio',
    'testkube-api.storage.accessKey=minio123',
    'testkube-api.storage.SSL=false',
    'testkube-api.storage.scrapperEnabled=true',
    'testkube-api.storage.compressArtifacts=true',
    # Logs storage
    'testkube-api.logs.storage=minio',
    # Reduce resource requests to fit in Kind cluster (GitHub Actions has 2 CPUs)
    # These are minimum viable for CI, not production
    'testkube-api.resources.requests.cpu=100m',
    'testkube-api.resources.requests.memory=256Mi',
    'mongodb.resources.requests.cpu=100m',
    'mongodb.resources.requests.memory=256Mi',
    'testkube-api.nats.resources.requests.cpu=50m',
    'testkube-api.nats.resources.requests.memory=64Mi',
  ]
)
k8s_yaml(testkube_yaml)

# Track resources - skip readiness (we verify manually)
k8s_resource(workload='testkube-minio', labels=['minio'], pod_readiness='ignore')
k8s_resource(workload='testkube-api-server', labels=['testkube'], pod_readiness='ignore')
k8s_resource(workload='testkube-mongodb', labels=['testkube'], pod_readiness='ignore')
k8s_resource(workload='testkube-nats', labels=['testkube'], pod_readiness='ignore')

